<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00251B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#144972"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="129dp"
        android:text="FlashOn Call!"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#553D55"
        android:layout_marginTop="390dp"
        android:text="Enable The Permission in Setting to Try FlashOn Incoming Calls"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

</RelativeLayout>
